# luma-ui-autotest

./: .gitignore  README  README.md  pom.xml  test_data.txt
src/main/java/utils/: OrderUtils.java  WebDriverUtils.java
src/test/java/tests/: LumaOrderTest.java
